Utilize o mongo shell do link: https://docs.mongodb.com/manual/tutorial/query-documents/

{_id: 1, nome: 'Sunny Baudelaire', data_nascimento: new Date('2004-02-01'), cidade: 'Dream of Stone', amizade: [2,3,8]}
{_id: 2, nome: 'Violet Baudelaire', data_nascimento: new Date('1994-08-01'), cidade: 'Dream of Stone', amizade: [1,3,5,8,7]}
{_id: 3, nome: 'Klaus Baudelaire', data_nascimento: new Date('1999-11-03'), cidade: 'Dream of Stone', amizade: [1,2,7,8]}
{_id: 4, ID_email: 'bestactor@olaf.com', nome: 'Cond Olaf', data_nascimento: new Date('1975-08-01'), cidade: 'The City', fone: '171', amizade: [1,2,3,5,6,7,8]}
{_id: 5, nome: 'Duncan Quagmire', data_nascimento: new Date('1993-02-15'), cidade: 'Warsaw', fone: '', amizade: [2]}
{_id: 6, nome: 'Esmé Squalor', data_nascimento: new Date('1983-04-19'), fone: '19149', cidade: 'Milan', amizade: [4]}
{_id: 7, nome: 'Arthur Poe', data_nascimento: new Date('1964-02-29'), fone: '33421511', cidade: 'Omaha', amizade: [2,3,4]}
{_id: 8, ID_email: 'snakes4ever@viboraincrivelmentemortifera.com' , nome: 'Uncle Monty', data_nascimento: new Date('1964-10-29'), cidade: 'Snake Island', amizade: [1,2,3]}

{timestamp: new Date("2002-08-13T22:44:12") , texto: "Socorro! Cond Olaf é um assassino!", id_post: 2 ,comentario: [{timestamp: new Date("2002-08-12T22:47:22") , texto: "Ela só esta brincando!", perfil: 4}, {timestamp: new Date("2002-08-12T22:47:22") , texto: "É feio mentir Baudelaire", perfil: 7}], like: [{timestamp: new Date("2002-08-13T22:45:13"), perfil: 1}, {timestamp: new Date("2002-08-15T12:15:31"), perfil: 3}, {timestamp: new Date("2002-08-15T12:15:31"), perfil: 5}]}
{timestamp: new Date("2002-12-16T12:00:12") , texto: "Stehano é o Cond Olaf!", id_post: 3 ,comentario: [{timestamp: new Date("2002-12-16T13:03:12") , texto: "Não é nada.", perfil: 4}, {timestamp: new Date("2002-12-16T12:00:12") , texto: "Cond Olaf não tem bigode", perfil: 7}], like: [{timestamp: new Date("2002-12-16T16:00:12"), perfil: 1}, {timestamp: new Date("2002-12-16T18:00:12"), perfil: 3}, {timestamp: new Date("2002-12-16T12:23:12"), perfil: 5}]}